# JAVA-MAVEN-WEB-APP

./: pom.xml
src/main/webapp/: index.jsp
